# Moj-BDDs

./: pom.xml
src/test/java/APIs_Payloads/: Payloads.java
src/test/java/Pages/: MOJ_WhiteListAP.java
src/test/java/Steps/: Takaamol.java  WhitelistSteps.java
src/test/java/runner/: BddRunner.java
src/test/resources/Features/: WhiteList.feature
src/test/testdata/: Test.yaml  TestData.Json
